plugins {
    id 'java'
}

group 'SWE2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
	useJUnitPlatform()
}

sourceSets {
	sourceSets.main.java.srcDirs = ['src/main/java']
	sourceSets.test.java.srcDirs = ['src/tests/java']
}

dependencies {
	// JUnit test framework 5.4.0
    compile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    compile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    
    // JUnit4 needed for the grouping tests
    compile 'junit:junit:4.12'

    // MongoDB
    compile 'org.mongodb:mongodb-driver-sync:3.11.2'
    compile 'org.mongodb:mongodb-driver-legacy:3.11.2'
    compile 'org.mongodb:mongodb-driver:3.11.2'

    // https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'



    implementation('org.jfree:jfreechart:1.5.0')

}