plugins {
    id 'java'
}

group 'SWE2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
	sourceSets.main.java.srcDirs = ['src/main/java']
	sourceSets.test.java.srcDirs = ['src/tests/java']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver-sync:3.11.1'
    compile 'org.mongodb:mongodb-driver-legacy:3.11.1'
    compile 'org.mongodb:mongodb-driver:3.11.1'
}