plugins {
    id 'java'
}

group 'SWE2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:3.11.1'
}

dependencies {
    compile 'org.mongodb:mongodb-driver-legacy:3.11.1'
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.11.1'
}